<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

Watch the console!

<script src="node_modules/lodash/lodash.js"></script>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<!--<script src="build/app.js"></script>-->
<script src="app.js"></script>

</body>
</html>
