<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div id="content"></div>

<script src="axios.min.js"></script>
<script>


    function* steps() {
        for (var i = 0; i < 9; i++) {
            console.log('fetching: ' + i);
            const word = yield ajax('http://localhost:3456/word/' + i);
            console.log(word);
            document.getElementById('content').textContent += ' ' + word;
        }
    }

    const requestGenerator = steps();
    requestGenerator.next(); // kick it off



    function ajax(url) {
      // fetch(url).then(data => data.text()).then(data => requestGenerator.next(data))
      axios.get(url).then(r => r.data).then(data => requestGenerator.next(data))
    }


</script>
</body>
</html>
