<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Simplisitc ToDo</title>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1 id="title">Simplistic ToDo</h1>
				<h4>A most simplistic ToDo List in JavaScript.</h4>
				<div class="new-todo">
					<input id="todo-text" type="text" placeholder="What needs to be done?" autofocus autocomplete="off">
					<button class="add-button" id="add-button">+</button>
				</div>
			</header>

			<section class="main">
				<ul id="todo-list" class="todo-list">
				</ul>
			</section>
		</section>
		<footer class="info">
			<p>JavaScript Example / Initial template from <a href="https://github.com/tastejs/todomvc-app-template">todomvc-app-template</a> </p>
		</footer>

		<script src="lib/jquery-3.2.1.min.js"></script>
		<script src="lib/jquery.fittext.js"></script>
		<script src="src/layout.js"></script>
		<script src="src/app.js"></script>

	</body>
</html>











<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->

<!--https://swapi.co/api/people/1/-->
<!--// $.get("https://api.github.com/repos/jquery/jquery/commits")-->
