<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div>
Main content.
</div>


<iframe id="innerFrame" src="iframe.html" frameborder="0" style="background: rgba(0, 255, 255, 0.28)"></iframe>

<div id="result"></div>

<script>
    var innerFrame = document.getElementById("innerFrame");

    innerFrame.addEventListener('load', function(){
        var innerWindow = innerFrame.contentWindow;
        var innerArray = innerWindow.myArray
        var resultPart1 = "The inner array: " +  innerArray;
        var resultPart2 = "Is the inner array an Array? -> " +  (innerArray instanceof Array); // expected behavior with "instanceof innerWindow.Array"

        document.getElementById("result").innerHTML = "<p>" + resultPart1 + "</p><p>" + resultPart2 + "</p>";
    });


</script>

</body>
</html>